Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 0; 255
      Name: Desired Trajectory
      Topic: /lyla/desired_path
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Name: Actual Trajectory
      Topic: /lyla/actual_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Agents
      Topic: /lyla/markers
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Pitch: 0.6
      Yaw: 0.8
